<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.demacs.informatica.mvcwallet.controller.SideBarController">
   <children>
      <BorderPane fx:id="bp" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="sideBar" alignment="CENTER" spacing="1.0" style="-fx-background-radius: 8px;" styleClass="global-color" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <HBox fx:id="spotHBox" alignment="CENTER" maxWidth="200.0" minWidth="150.0" onMouseClicked="#onSpotClick" prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
                     <children>
                        <Label fx:id="moneyLabel" alignment="CENTER" text="Spot" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="MS Outlook" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="marketHBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="200.0" minWidth="200.0" onMouseClicked="#onMarketClick" prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
                     <children>
                        <Label fx:id="cryptoLabel" alignment="CENTER" text="Market" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="MS Outlook" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="logoutHBox" alignment="CENTER" layoutX="10.0" layoutY="110.0" maxWidth="100.0" minWidth="200.0" onMouseClicked="#onLogoutClick" prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
                     <children>
                        <Label fx:id="logoutLabel" alignment="CENTER" text="Logout" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="MS Outlook" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="hboxInfo" alignment="CENTER" fillHeight="false" spacing="50.0" styleClass="global-color" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" onMouseClicked="#onAccountClick" stylesheets="@../css/main.css" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="dateLabel" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="timeLabel" alignment="TOP_LEFT" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="settingsLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onSettingsClick" style="ù: ù;" text="Settings" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <MenuButton fx:id="accessMenu" alignment="CENTER" graphicTextGap="3.0" mnemonicParsing="false" styleClass="access-menu" stylesheets="@../css/main.css">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <JFXToggleButton size="5.0" text="High Contrast" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <JFXToggleButton size="5.0" text="Large Text" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <JFXToggleButton size="5.0" text="Screen Reader" />
                           </content>
                        </CustomMenuItem>
                     </items>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MenuButton>
                  <Label fx:id="accessibilityLabel" prefHeight="26.0" prefWidth="36.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="centerPage" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
