<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="centerPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.demacs.informatica.mvcwallet.controller.ProfileController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="25.0">
                     <children>
                        <Label prefHeight="25.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label prefHeight="25.0" text="First name">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label prefHeight="25.0" text="Last name">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="25.0">
                     <children>
                        <TextField fx:id="usernameTextField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 10;" />
                        <TextField fx:id="firstTextField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 10;" />
                        <TextField fx:id="lastTextField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 10;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveClick" prefWidth="100.0" style="-fx-background-color: #ffa31a;" text="Save" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="28.0" mnemonicParsing="false" onAction="#onCancelClick" prefWidth="100.0" style="-fx-background-color: #ffa31a;" text="Cancel" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="changePassButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onChangePasswordClick" prefWidth="200.0" style="-fx-background-color: #ffa31a;" text="Change Password" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
