<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.demacs.informatica.mvcwallet.controller.SpotController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label fx:id="balanceLabel" contentDisplay="RIGHT" style="-fx-font-size: 16;" styleClass="label-class" text="Balance">
                     <graphic>
                        <Label fx:id="totalLable" contentDisplay="RIGHT" prefHeight="30.0" style="-fx-font-size: 30;" styleClass="label-class" text="0">
                           <graphic>
                              <Label fx:id="currencyLabel" styleClass="label-class" text="USD">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Label>
                  <Button fx:id="depositButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDepositClick" prefHeight="30.0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label fx:id="depositLabel" text="Deposit" />
                     </graphic>
                  </Button>
                  <Button fx:id="withdrawButton" alignment="CENTER" contentDisplay="CENTER" layoutX="332.0" layoutY="25.0" mnemonicParsing="false" onAction="#onWithdrawClick" prefHeight="30.0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label fx:id="withdrawLabel" text="Withdraw" />
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox fx:id="makeTransfer" alignment="CENTER" spacing="30.0" visible="false">
               <children>
                  <Label fx:id="operationLabel" maxWidth="200.0" minWidth="140.0" prefHeight="30.0" prefWidth="140.0" styleClass="label-class" />
                  <TextField fx:id="amountTextField" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <MenuButton fx:id="coinMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" text="Coin" />
                  <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label fx:id="confirmLabel" text="Confirm" />
                     </graphic></Button>
                  <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label fx:id="cancelLable" text="Cancel" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="coinTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                  <TableColumn fx:id="coinColmun" maxWidth="500.0" minWidth="-1.0" prefWidth="200.0" resizable="false" text="COINS" />
                                  <TableColumn fx:id="amountColumn" maxWidth="500.0" minWidth="-1.0" prefWidth="200.0" resizable="false" text="AMOUNT" />
                                    <TableColumn fx:id="equivalentColumn" maxWidth="500.0" minWidth="-1.0" prefWidth="200.0" resizable="false" text="EQUIVALENT" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
