<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/savcr/OneDrive/Desktop/Università/GitHub/MVC-Wallet/progettouid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3627"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="settings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="94"/><column index="3" value="89"/><column index="4" value="64"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="69"/><column index="8" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="spots" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="76"/><column index="3" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="94"/><column index="2" value="93"/><column index="3" value="56"/><column index="4" value="82"/><column index="5" value="57"/><column index="6" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into settings (username, language, theme, time, page, logged, currency)

values (&quot;Rancho&quot;,&quot; &quot;,&quot; &quot;,&quot; &quot;,&quot; &quot;,&quot; &quot;,&quot; &quot;);</sql><sql name="SQL 7">CREATE TABLE &quot;settings&quot; (

	&quot;id&quot;	INTEGER NOT NULL,

	&quot;username&quot;	varchar(20) NOT NULL,

	&quot;language&quot;	varchar(15) NOT NULL DEFAULT 'it',

	&quot;theme&quot;	varchar(15) NOT NULL DEFAULT 'mvc.css',

	&quot;time&quot;	varchar(15) NOT NULL DEFAULT 'HH:mm:ss',

	&quot;page&quot;	varchar(15) NOT NULL DEFAULT 'spot',

	&quot;logged&quot;	integer NOT NULL DEFAULT 0,

	&quot;currency&quot;	varchar(15) NOT NULL DEFAULT 'eur',

	FOREIGN KEY(&quot;username&quot;) REFERENCES users(&quot;username&quot;),

	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)

);</sql><sql name="Controlla Chiave &amp;Esterna">CREATE TABLE &quot;spots&quot; (

	&quot;coin&quot;	varchar(15) NOT NULL,

	&quot;amount&quot;	INTEGER NOT NULL,

	&quot;username&quot;	varchar(20) NOT NULL,

	FOREIGN KEY(&quot;username&quot;) REFERENCES users(&quot;username&quot;),

	PRIMARY KEY(&quot;coin&quot;)

)</sql><sql name="SQL 9">INSERT INTO &quot;main&quot;.&quot;settings&quot;

(&quot;id&quot;, &quot;username&quot;, &quot;language&quot;, &quot;theme&quot;, &quot;time&quot;, &quot;page&quot;, &quot;logged&quot;, &quot;currency&quot;)

VALUES (1, 'Ranchoo', 'it', 'mvc.css', 'HH:mm:ss', 'spot', 0, 'eur');</sql><sql name="Controlla Chiave &amp;Esterna">PRAGMA foreign_key_check;</sql><sql name="Controlla Chiave &amp;Esterna">PRAGMA foreign_key_check;</sql><current_tab id="2"/></tab_sql></sqlb_project>
