# ---------------- Buttons -----------------
applyButton = Applica
backButton = Indietro
changePasswordButton = Cangia paròla
depositButton = Depositha
withdrawButton = Ritira

# ---------------- Labels -----------------
nameLabel = Nome
surnameLabel = Cognome
settingsLabel = Impostazioni
logoutLabel = Arrichi
totalLabel = Tòtale
currencyLabel = Valùta
timeLabel = Epòca
pageLabel = Pagina principale
formatTimeLabel = Furmatu ora
languageLabel = Lingua
themeLabel = Tema
staySignedLabel = Teni accessu

# ---------------- Alerts title ------------------
changeTitle = Cambiamentu
restartAppTitle = Riavvia applicazione
changePasswordTitle = Cangia paròla
informationTitle = Nfurmazione
errorTitle = Errore


# ---------------- Alerts text ------------------
changePasswordText = Paròla cambiatu cu successu! Ora puoi accidere.
changeSuccessfulText = cambiatu cu successu!
restartAppText = Le impostazioni saranno messe in vigore cô prossimu riavvìu.
registrationText = Regìstrazzione fatta! Puoi accidere.
loginText = Accessu effettuatu!
registrationErrorText = Nomu utentiu o email già prezentu ntô sìstemu.
loginErrorAllText = Nomu utentiu o paròla scìurata, prova ancora.
loginErrorPassText = Paròla scìurata, prova ancora.
loginErrorUsernameText = Nomu utentiu nun esistente, prova ancora.
logoutText = Sì sicuru ca vòliri arrichiari?
notExistingEmailText = Email nun prezentu ntô sìstemu, prova ancora.
forgotPassTextEmailSent = Ti avìmmu mandatu nu còdice ntâ mail pê cangiare la paròla, scadi doppu minutti.
changePassErrorText = Errore ntô cangiamentu dâ paròla, prova ancora.

# --------------- Email title and text ----------------
forgotPassEmailTitle = Paròla dimenticata
forgotPassEmailText1 = Ecco a tia lu còdice pe cangiare la paròla (scadi doppu 5 minutti):
forgotPassEmailText2 = Si nun si statu tu a chiedirilu, ignura sta mail.